<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/background"
    android:weightSum="8"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView

        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:src="@drawable/santosh"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"/>
    <TextView
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:padding="10dp"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:text="Santosh Thapa"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
    <TextView
        android:padding="2dp"
        android:textAlignment="center"
        android:textSize="23sp"
        android:textColor="@android:color/white"
        android:text="Programmer"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
<LinearLayout

    android:weightSum="3"
    android:orientation="horizontal"
    android:layout_weight="0.8"
    android:layout_width="match_parent"
    android:layout_height="0dp">
    <TextView
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="39"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="21K"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
    <TextView
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25sp"
        android:textColor="@android:color/white"
        android:text="64"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

</LinearLayout>
    <LinearLayout
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_weight="0.6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <TextView
            android:paddingLeft="5dp"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Projects"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView

            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Followers"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_marginRight="5dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:text="Repository"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    </LinearLayout>
    <Button
        android:textSize="18sp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:text="Follow"
        android:background="@drawable/roundb"
        android:layout_marginHorizontal="100dp"
        android:layout_marginTop="40dp"
        android:layout_weight="0.8"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>
</LinearLayout>